{
  "name": "web-clipper-on-shortcut",
  "version": "1.0.0",
  "description": "a web clipper on Apple shortcut",
  "main": "dist/index.js",
  "repository": "https://github.com/SilentTiger/web-clipper-on-shortcut",
  "author": "SilentTiger <cia.fbi.007@hotmail.com>",
  "license": "MIT",
  "scripts": {
    "prebuild": "ts-node -T ./script/prebuild.ts",
    "build": "tsup src/index.ts --format iife",
    "postbuild": "ts-node -T ./script/postBuild.ts"
  },
  "devDependencies": {
    "@types/dompurify": "^3.0.2",
    "@types/node": "^20.1.1",
    "@types/turndown": "^5.0.1",
    "ts-node": "^10.9.1",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "@mozilla/readability": "0.4.4",
    "dompurify": "3.0.3",
    "turndown": "7.1.2"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
